# fuseide-tests

./: .gitignore  README.md  pom.xml
org.jboss.tools.fuse.ui.bot.feature/: feature.xml  pom.xml
org.jboss.tools.fuse.ui.bot.site/: category.xml  pom.xml
org.jboss.tools.fuse.ui.bot.test/: .project  build.properties  pom.xml  run.sh  swtbot.properties
org.jboss.tools.fuse.ui.bot.test/.ssh/: known_hosts
org.jboss.tools.fuse.ui.bot.test/launcher/: FuseAllTests.launch
org.jboss.tools.fuse.ui.bot.test/resources/: host.key  settings.xml
org.jboss.tools.fuse.ui.bot.test/src/org/jboss/tools/fuse/ui/bot/test/: Activator.java  FuseBot.java  FuseEsbServer.java
org.jboss.tools.fuse.ui.bot.test/src/org/jboss/tools/fuse/ui/bot/test/condition/: ConsoleCondition.java  ServerStartedCondition.java
org.jboss.tools.fuse.ui.bot.test/src/org/jboss/tools/fuse/ui/bot/test/editor/: CamelEditor.java
org.jboss.tools.fuse.ui.bot.test/src/org/jboss/tools/fuse/ui/bot/test/matcher/: EndsWith.java  StartsWith.java
org.jboss.tools.fuse.ui.bot.test/src/org/jboss/tools/fuse/ui/bot/test/suite/: FuseAllTests.java  FuseProjectCreationTest.java  FuseSimpleTest.java  FuseVersionTest.java
org.jboss.tools.fuse.ui.bot.test/src/org/jboss/tools/fuse/ui/bot/test/view/: ConsoleView.java  JMXView.java  JUnitView.java  ViewBase.java
org.jboss.tools.fuse.ui.bot.test/src/org/jboss/tools/fuse/ui/bot/test/wizard/: FuseProject.java
