<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- If not found this parent is taken from nexus -->
	<parent>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>parent</artifactId>
	  <version>3.3.0.Final-SNAPSHOT</version>
	  <relativePath>../build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools.tests</groupId>
	<artifactId>org.jboss.tools.fuse.ui.bot</artifactId>
	<name>fuse</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	  <module>org.jboss.tools.fuse.ui.bot.test</module>
	  <module>org.jboss.tools.fuse.ui.bot.feature</module>
	  <module>org.jboss.tools.fuse.ui.bot.site</module>
	</modules>
	
	<repositories>
	  <!-- Eclipse Indigo Repository -->
	  <repository>
	    <id>eclipse-indigo</id>
	    <url>http://download.eclipse.org/releases/indigo</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	  <!-- SWT Bot Ext Repository -->
	  <repository>
	    <id>swtbotext</id>
	    <url>http://download.jboss.org/jbosstools/updates/nightly/coretests/3.3.indigo</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	  <!-- Fuse IDE Repository -->
	  <repository>
	    <id>fuse-ide</id>
	    <url>http://repo.fusesource.com/beta/updatesite</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	</repositories>

</project>
