<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.tools.tests</groupId>
	  <artifactId>org.jboss.tools.fuse.ui.bot</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.tests</groupId>
	<artifactId>org.jboss.tools.fuse.ui.bot.test</artifactId>
	<name>fuse.test</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
	  <systemProperties>-Dswtbot.test.properties.file=./swtbot.properties</systemProperties>
	  <requirementsDirectory>${project.build.directory}/requirements</requirementsDirectory>
	  <fuse.url>http://10.34.3.185/fuse/jboss-fuse-full-6.0.0.redhat-024.zip</fuse.url>
	</properties>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-surefire-plugin</artifactId>
	      <configuration>
		<testSuite>org.jboss.tools.fuse.ui.bot.test</testSuite>
		<testClass>org.jboss.tools.fuse.ui.bot.test.suite.FuseAllTests</testClass>
		<useUIThread>false</useUIThread>
		<skip>${swtbot.test.skip}</skip>
		<forkedProcessTimeoutInSeconds>10800</forkedProcessTimeoutInSeconds>
		<dependencies combine.children="append">
		  <!-- Fuse IDE Feature -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.fusesource.ide.feature.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		  <!-- JDT Feature (includes JUnit) -->
		  <dependency>
		    <type>p2-installable-unit</type>
		    <artifactId>org.eclipse.jdt.feature.group</artifactId>
		    <version>0.0.0</version>
		  </dependency>
		</dependencies>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>server</id>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>com.googlecode.maven-download-plugin</groupId>
		  <artifactId>maven-download-plugin</artifactId>
		  <version>0.2-SNAPSHOT</version>
		  <configuration>
		    <outputDirectory>${requirementsDirectory}</outputDirectory>
		  </configuration>
		  <executions>
		    <execution>
		      <id>get-fuse-server</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>wget</goal>
		      </goals>
		      <configuration>
			<url>${fuse.url}</url>
			<unpack>true</unpack>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.3</version>
		  <executions>
		    <execution>
		      <id>prepare-fuse-server</id>
		      <phase>pre-integration-test</phase>
		      <goals>
			<goal>run</goal>
		      </goals>
		      <configuration>
			<tasks>
			  <echo file="target/requirements/jboss-fuse-6.0.0.redhat-024/etc/users.properties">admin=admin,admin</echo>
			  <copy file="resources/host.key" todir="target/requirements/jboss-fuse-6.0.0.redhat-024/etc/"  />
			</tasks>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
	
</project>
