<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>3.3.0.Final-SNAPSHOT</version>
		<relativePath>../build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools.tests</groupId>
	<artifactId>org.jboss.tools.fuse.ui.bot.test</artifactId>
	<name>tests.all</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
		<systemProperties>-Dswtbot.test.properties.file=./swtbot.properties</systemProperties>
	</properties>

	<!-- Fuse IDE Repository -->
	<repositories>
	  <repository>
	    <id>eclipse-indigo</id>
	    <url>http://download.eclipse.org/releases/indigo</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	  <repository>
	    <id>swtbotext</id>
	    <url>http://download.jboss.org/jbosstools/updates/nightly/coretests/3.3.indigo</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	  <repository>
	    <id>fuse-ide</id>
	    <url>http://repo.fusesource.com/ide</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.fuse.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.fuse.ui.bot.test.suite.FuseAllTests</testClass>
					<useUIThread>false</useUIThread>
					<skip>${swtbot.test.skip}</skip>
					<forkedProcessTimeoutInSeconds>10800</forkedProcessTimeoutInSeconds>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.fusesource.rider.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
